export const ADD_DATATHON = 'ADD_DATATHON'
export const ADD_DATATHON_SUCCESS = 'ADD_DATATHON_SUCCESS'
export const ADD_DATATHON_FAILURE = 'ADD_DATATHON_FAILURE'

export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'

export const LOGOUT = 'LOGOUT'

export const RETRIEVE_DATATHONS = 'RETRIEVE_DATATHONS'
export const RETRIEVE_DATATHONS_SUCCESS = 'RETRIEVE_DATATHONS_SUCCESS'
export const RETRIEVE_DATATHONS_FAILURE = 'RETRIEVE_DATATHONS_FAILURE'

export const RETRIEVE_DATATHON = 'RETRIEVE_DATATHON'
export const RETRIEVE_DATATHON_SUCCESS = 'RETRIEVE_DATATHON_SUCCESS'
export const RETRIEVE_DATATHON_FAILURE = 'RETRIEVE_DATATHON_FAILURE'
